.App {
  width: 100%;
  height: 100%;
  position: relative;
}

.app-map {
  width: 100%;
  height: 100%;
}

.app-map-point {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
}

.app-mouse-info {
  padding-bottom: 50px;
}

.app-mouse-paper {
  padding: 5px 10px 5px 10px;
}

.app-panel {
  position: absolute;
  width: 300px;
  height: 90%;
  right: 50px;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 10;
}

.app-panel-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.app-panel-title {
  border-bottom: 1px solid rgb(151, 151, 151);
  width: 100%;
  padding: 10px;
  text-align: center;
}

.app-panel-controls {
  display: flex;
  width: 100%;
}

.app-panel-controls > * {
  flex-grow: 1;
  flex-basis: 0;
}

.app-toolbar {
  position: absolute;
  width: 200px;
  left: 50px;
  top: 50px;
  z-index: 9;
}

.app-toolbar-layout {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-toolbar-modes {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.app-toolbar-options {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px 0 10px 0;
}

.app-save {
  position: absolute;
  width: 200px;
  left: 50px;
  bottom: 50px;
  z-index: 9;
}

.app-save-layout {
  display: flex;
  flex-direction: column;
}

.app-panel-button-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
  overflow: auto;
}

.app-panel-button {
  width: 100%;
  height: 50px;
  min-height: 50px;
}

.app-panel-button-text {
  padding-left: 10px;
}